.sx1{overflow: hidden;height: auto;}
.sx1 view{float: left;}
.ku-list .ku-item .sx1 .name{font-size: 24rpx;margin-left: 20rpx;line-height:40rpx;height:40rpx;}
.nodatatrip{display: none;}

.loading{  
  /* padding-bottom: 10rpx;   */
  text-align: center; 
  font-size: 24rpx;
  /* color: #666; */
}  
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;   
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
.loading.complete:before{  
  display: none;  
}  
.search-show{
  display: flex;
  align-items: center;
  font-weight: bold;
}
.search-show .line{
  width: 8rpx;
  height: 28rpx;
  margin-right: 6rpx;
  background: #17c3c9;
  border-radius: 4rpx;
  margin-left: 20rpx;
}

@import "include_addedit.wxss";
@import "include_view.wxss";


/* 在 wxss 文件中 */
.scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    background: #ffffff;
}

.scroll-content {
    display: flex;
    flex-direction: row;
}

.scroll-content-item {
    flex-shrink: 0; 
    padding: 6px;
    font-size: 26rpx;
}

.scroll-content-item-selected {
    flex-shrink: 0; 
    padding: 6px;
    font-size: 26rpx;
    font-weight: bold;
}

  .Schoolmate-info-list{
  }
  .Schoolmate-info-item{
    width: 690rpx;
    display: flex;
    padding: 20rpx;
    box-sizing: border-box;
    border-radius: 20rpx;
    margin-left: 30rpx;
    margin-bottom: 20rpx;
    background: #fff;
    box-shadow: 0rpx 0rpx 10rpx 10rpx rgba(0, 0, 0, .05);
  }
  .Schoolmate-info-item .left{
    margin-right: 40rpx;
  }
  .Schoolmate-info-item .left image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
  }
  .Schoolmate-info-item .right .Schoolmate-cell1{
    display: flex;
    align-items: flex-end;
    margin-bottom: 14rpx;
  }
  .Schoolmate-info-item .right .Schoolmate-cell1 .nick-name{
    font-size: 30rpx;
    font-weight: bold;
    margin-right: 10rpx;
  }
  .Schoolmate-info-item .right .Schoolmate-cell1 .graduation,
  .Schoolmate-info-item .right .Schoolmate-cell1 .address
  {
    font-size: 24rpx;
    color: #3F4D72;
    margin-right: 10rpx;
  }
  .Schoolmate-info-item .right .space{
    width: 2rpx;
    height: 28rpx;
    background: #ddd;
    margin-right: 10rpx;
    margin-bottom: 6rpx;
  }
  .Schoolmate-info-item .right .Schoolmate-cell2{
    display: flex;
    align-items: center;
    margin-bottom: 6rpx;
  }
  .Schoolmate-info-item .right .com
  {
    font-size: 24rpx;
    color: #686868;
    margin-right: 10rpx;
  }
  .Schoolmate-info-item .right .Schoolmate-cell3
  {
    margin-bottom: 6rpx;
  }
  .Schoolmate-info-item .right .Schoolmate-cell4{
    margin-bottom: 14rpx;
  }
  .Schoolmate-info-item .right .cell5{
    color: #aaa;
    padding-bottom: 10rpx;
  }
  .Schoolmate-info-item .right .cell5 text{
    margin-right: 6rpx;
  }










