.sx1{overflow: hidden;height: auto;}
.sx1 view{float: left;}
.ku-list .ku-item .sx1 .name{font-size: 24rpx;margin-left: 20rpx;line-height:40rpx;
height:40rpx;
}
.nodatatrip{display: none;}

.loading{  
  padding: 10rpx;  
  text-align: center;  
}  
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;  
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
.loading.complete:before{  
  display: none;  
}  